Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
Справочник	Товары	Вилка					
				Ссылка	6a141f79-0984-11e7-8936-00155d02344b		
				Наименование	Вилка		
Справочник	Товары	Ложка					
				Ссылка	6a141f7a-0984-11e7-8936-00155d02344b		
				Наименование	Ложка		
Справочник	Товары	Нож					
				Ссылка	6a141f7b-0984-11e7-8936-00155d02344b		
				Наименование	Нож		
Справочник	Склады	Основной					
				Ссылка	6a141f78-0984-11e7-8936-00155d02344b		
				Наименование	Основной		
Справочник	Склады	Дополнительный					
				Ссылка	c07e182d-0985-11e7-8936-00155d02344b		
				Наименование	Дополнительный		